<!DOCTYPE HTML>
<html style="background-color: antiquewhite;">
    <head>
        <title>Raka's CV</title>
        <style>
            p {
                font-size: 120%; 
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                border: 2px solid teal; 
                padding: 20px; 
                margin: 50px;
            }

            h3 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            
            /* 
            a:link, a:visited {
                background-color: aliceblue;
                padding: 50px 50px ;
            }
            a:hover, a:active{
                background-color: aqua;
            }
            */
            

        </style>


    </head>

    



    <body>
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 300%; text-align: center;">Raka's CV mock up</h1>
        <hr>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCG-hihVGNoGL9wZVEdht-UVJxHK0kvcPM2Q&s" alt="Picture of me" width="100" style="position: relative;">
        <a href="https://www.instagram.com/priyahita_raka/" target="_blank" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmHa6TGgzGRYUcE3N1WhaQZhrHF7tPgGpXpQ&s" alt="instagram" width = "50" height = "50">
        </a>

        <a href="img\try img.html"><h1 title = "Yes its about me" style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center ; color: black;" >About me</h1></a>
        <pre style="font-size: 130%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">
                Hello my name is raka and i'm currently studying in<a href="https://www.instagram.com/binusuniversityofficial/?hl=en" target = "_blank" style="color: blue;"> Bina Nusantara University</a>, majoring in Artificial Intelligent. I like doing outdoor 
            sports and indoor esports such as skateboarding, indoor hockey, gaming like fps games, and openworld rpg games. I even like to do 
            <abbr title="Do It Yourself">DIY</abbr> stuff for <b>personal</b> use and fixing stuff. Both being my one of my inspiration to learn how to code and make stuff with electronic 
            parts.  
        </pre>
        <button href="#hard"> aaa</button>


        <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif ; text-align: center;" id = "hard">
            Hard Skill 
        </h2>
        <h3>Coding</h3>
        <p >
            Coding in C++ (Intermidiate)<br>
            Coding in Python (Basic Understanding)<br>
            Coding in HTML (Basic Understanding)<br>
            

        </p>

        <h3>Other</h3>
        <p>
            Video Editing <br>
            Design Graphics <br>
            Videography<br>
            Photography<br>
        </p>

        
    </body>












</html>